\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existence and Uniqueness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local Existence and Uniqueness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lipschitz Condition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Locally Lipschitz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Globally Lipschitz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Global Existence and Uniqueness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Existence and Uniqueness Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second-Order Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limit Cycles}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stable Limit Cycle}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Poincaré-Bendixson Criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Benixson Criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov Stability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stability Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quadratic Lyapunov Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Asymptotically Stable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Globally Asymptotic stable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Radially Unbounded Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Region of attraction}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{1}{Example of region of attraction}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Invariance Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Invariant Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Positively Invariant Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lasalle's Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Barbashin Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Krasovskii Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dominating cross-terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completion of squares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Youngs inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Handling terms with indeterminate sign}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Schwarz Inequality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Systems and Linearization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hurwitz matrix / Stability matrix}{6}{}\protected@file@percent }
\newlabel{Lyapunov 4.12}{{8}{6}{}{}{}}
\@writefile{thm}{\contentsline {frm-ex}{{Example}{2}{Example using Hurwitz matrix}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indirect Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Class $\mathcal  {K}$ and Class $\mathcal  {K}_{\infty }$ Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Class $\mathcal  {K}\mathcal  {L}$ Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Class $\mathcal  {K}$, $\mathcal  {K}_{\infty }$ and $\mathcal  {K}\mathcal  {L}$ Rules}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{3}{Class $\mathcal {K}$}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{4}{Class $\mathcal {K}\mathcal {L}$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Introducing class $\mathcal  {K}$ functions in Lyapunov's stability theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Lyapanovs analysis with Class $\mathcal  {K}$ functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Lyapanovs analysis with Class $\mathcal  {K} \mathcal  {L}$ functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonautonomous Systems}{8}{}\protected@file@percent }
\newlabel{Nonautonomous system}{{3.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stability definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Equlibirum Points}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{5}{Example of equilibrium point}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Stability definitions with $\mathcal  {K}$ and $\mathcal  {KL}$ classes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Time-varying Lyapunov function candidates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Lyapunov theorem: Uniformal Stability}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-prf}{{Proof}{1}{}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Lyapunov theorem: Uniformal Asymptotical Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Lyapunov theorem: Global Uniformly Asymptotical Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Lyapunov theorem: Exponential Stability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Barbalat's Lemma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}LaSalles-Yokishawa Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}Global LaSalles-Yokishawa Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}Converse Theorems: Exponential Stability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input-To-State Stability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defenition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practice}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
